/*
Convencion de estilos:

1. Posicionamiento
2. Box MOdel
3.Tipografia
4.Visuales (Box-shadow)
5.Otros
*/
:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(228deg, #201E1C 11.19%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-items: center;
}

.header-title-container h1{
    color: var(--just-white);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: bold;
    line-height: 2.6rem; /* 108.333% */
}

.header-title-container p{
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem; /* 128.571% */
    margin-top: 25px;
}

.header-title-container .header-button{
    position: absolute;
	top: calc(100% - 24px);
	left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;

}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.main-currency-container{
    position: relative;
    width: 70%;
    scroll-snap-align: center;
    min-width: 288px;
    max-width: 500px;
    height: 230px;
    margin: 0 70px;
    font-family: Inter;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}
.main-currency-container .main-currency-table-title{
    position: absolute;
    left: calc(50% - 74px);
    top: 20px;
    color: var(--bitcoin-orange);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    font-family: DM Sans; 
    display: inline-block;
    margin-bottom: 12px;
    margin-top: 30px;
    width: fit-content;
}

.main-currency-container:nth-child(2) .main-currency-table-title{
    color: var(--secondary-blue);
}



.main-currency-table{
    width: 197px;
    height: 159px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1px;
}

.main-currency-table span{
    background-image: url('./assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-size: cover;
}
.column1 ,.column2{
    display: grid;
    place-items: start;
}

.column1 p{
    color: #B5B0AC;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px; 
    padding: 10px 12px;
}

.column2 p{
    color: #757575;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px 12px;
    letter-spacing: -0.28px;
    display: flex;
}

.column2 p:nth-child(2) span{
    background-image: url('./assets/icons/trending-up.svg');

}

.main-tables-container{
    display: flex;
    flex-direction: column;
}

.main-tables-container-update{
    background-color: var(--soft-orange);
    padding: 8px;
    border-radius: 8px;
    min-width: 173px;
    height: 31px;
    margin: 0 auto;
    margin-top: 16px;
    text-align: center;
    font-family: Inter;
    display: flex;
}

.main-currency-container:nth-child(2) .main-tables-container-update{
    background-color: var(--soft-blue);
}

.main-tables-container-update p{
    color: var(--warm-black-1, #282623);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem; 
    display: inline-block;
}

.main-tables-container-update p:nth-child(2){
    color: var(--warm-black-1, #282623);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; 
    display: inline;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    color: var(--just-white);
    text-align: center;
    font-size: 2.4rem;
    line-height: 2.6rem; 
    margin-bottom: 20px;
    font-weight: bold;
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black-1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-card-body{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bitcoin-img-container h2{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
    position: relative;
    top: 64px;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p{
 padding-top: 30px;
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 color: #757575;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    font-size: 1.2rem;
    border-radius: 8px;
    color: var(--just-white);
    padding: 8px;
    font-family: Inter;
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: #000;
    font-family: Inter;
    line-height: 5rem;
    position: relative;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 500;
    color: #363636;
    position: absolute;
    left: calc(50% - 45px);
    top: -10px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
    font-family: Inter;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}


.basic{
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 31px;
    background-color: var(--secondary-blue);
    font-size: 1.2rem;
    border-radius: 8px;
    color: var(--just-white);
    padding: 8px;
    font-family: Inter;
}

.student{
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 31px;
    background-color: var(--warm-black-1);
    font-size: 1.2rem;
    border-radius: 8px;
    color: var(--just-white);
    padding: 8px;
    font-family: Inter;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}